% README file for moduleDocumentationTemplate TeX template.
% This template should be used to document all Basilisk modules.
% Updated 20170711 - S. Carnahan
%
%-Copy the contents of this folder to your own _Documentation folder
%
%-Rename the Basilisk-moduleDocumentationTemplate.tex appropriately
%
% All edits should be made in one of:
% sec_modelAssumptionsLimitations.tex
% sec_modelDescription.tex
% sec_modelFunctions.tex
% sec_revisionTable.tex
% sec_testDescription.tex
% sec_testParameters.tex
% sec_testResults.tex
% sec_user_guide.tex
%
%-Some rules about referencing within the document:
%1. If writing the suer guide, assume the module description is present
%2. If writing the validation section, assume the module features section is present
%3. Make no other assumptions about any sections being present. This allow for sections of the document to be used elsewhere without breaking.

%In order to import some of these sections into a document in a different directory:
%\usepackage{import}
%Then, the sections are called with \subimport{relative path}{file} in order to \input{file} using the right relative path.
%\import{full path}{file} can also be used if absolute paths are preferred over relative paths.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\documentclass[]{BasiliskReportMemo}

\usepackage{cite}
\usepackage{AVS}
\usepackage{float} %use [H] to keep tables where you put them
\usepackage{array} %easy control of text in tables
\usepackage{graphicx}
\bibliographystyle{plain}


\newcommand{\submiterInstitute}{Autonomous Vehicle Simulation (AVS) Laboratory,\\ University of Colorado}

\newcommand{\ModuleName}{eclipse}
\newcommand{\subject}{eclipse C++ model}
\newcommand{\status}{Tested}
\newcommand{\preparer}{G. Chapel}
\newcommand{\summary}{The eclipse module is responsible for determining whether or not a spacecraft is experiencing a solar eclipse and how much of it is occulted. A unit test has been written and performed, comparing simulated and calculated shadow factors during full eclipse, partial eclipse, and no eclipse scenarios.}

\begin{document}

\makeCover

%
%	enter the revision documentation here
%	to add more lines, copy the table entry and the \hline, and paste after the current entry.
%
\pagestyle{empty}
{\renewcommand{\arraystretch}{2}
	\noindent
	\begin{longtable}{|p{0.5in}|p{3.5in}|p{1.07in}|p{0.9in}|}
		\hline
		{\bfseries Rev}: & {\bfseries Change Description} & {\bfseries By} & {\bfseries Date} \\
		\hline
		1.0 & First version - Mathematical formulation and implementation & G. Chapel & 09/07/17\\
		\hline
		
	\end{longtable}
}
		
	
	\newpage
	\setcounter{page}{1}
	\pagestyle{fancy}
	
	\tableofcontents %Autogenerate the table of contents
	~\\ \hrule ~\\ %Makes the line under table of contents
	
	
	
	
	
	
	
	
	
	
	
	\input{secModelDescription.tex} %This section includes mathematical models, code description, etc.
	
	\input{secModelFunctions.tex} %This includes a concise list of what the module does. It also includes model assumptions and limitations
	
	\input{secTest.tex} % This includes test description, test parameters, and test results
	
	\input{secUserGuide.tex} % Contains a discussion of how to setup and configure  the BSK module
	
	
	
	
	
	
	
	\bibliography{bibliography} %This includes references used and mentioned.
	
\end{document}
